host {
    address = "localhost",
    port = 9000
}

client {
    api {
       urls {
            nytimes = "https://www.nytimes.com"
       }
    }
}

postgres-db {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        user="dbuser"
        password="123456"
        databaseName="avantstay"
        portNumber=5432
        serverName="localhost"
    }
    connectionTimeout=30000
}



